<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\buttons\startButtons.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\musicModeButton.cs" Line="48" Column="47" />
      <File FileName="Assets\Codes\MusicModeScene\MusicModeController.cs" Line="53" Column="34" />
      <File FileName="Assets\Codes\MusicController.cs" Line="47" Column="70" />
      <File FileName="Assets\Codes\UIController.cs" Line="23" Column="22" />
      <File FileName="Assets\Codes\Death\DeathFile.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="113" Column="29" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>