<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Audio\tipForAudioController.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\textSpeedSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\configController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\loadSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\saveLoadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\soundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\textController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\LoveSystem\LoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="19" Column="23" />
      <File FileName="Assets\Codes\Audio\tipForAudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>