<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\plotTreeMaker.cs">
    <Files>
      <File FileName="Assets\Codes\thePlot.cs" Line="100" Column="30" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="189" Column="51" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="60" Column="16" />
      <File FileName="Assets\Codes\textController.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>