<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\extra\saveLoadPicture.cs">
    <Files>
      <File FileName="Assets\Codes\MusicController.cs" Line="155" Column="53" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="26" Column="32" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="30" Column="51" />
      <File FileName="Assets\Codes\Audio\tipForAudioController.cs" Line="11" Column="2" />
      <File FileName="Assets\Codes\buttons\CGModeButton.cs" Line="11" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\musicModeButton.cs" Line="116" Column="28" />
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="99" Column="25" />
      <File FileName="Assets\Codes\UIController.cs" Line="217" Column="42" />
      <File FileName="Assets\Codes\LoveSystem\LoveSystem.cs" Line="37" Column="37" />
      <File FileName="Assets\Codes\buttons\startOpenShutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\CGModeBigPicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\ConfigUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="97" Column="3" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\saveLoadPicture.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>