<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemInformations.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="72" Column="67" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="36" Column="50" />
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>