<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UIController.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Death\deathButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ExtraHScene\extraHButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ExtraHScene\extraHController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UIController.cs" Line="165" Column="4" />
      <File FileName="Assets\Codes\ExtraHScene\extraHFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="43" Column="27" />
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\configController.cs" Line="220" Column="2" />
      <File FileName="Assets\Codes\systemUI\fontButton.cs" Line="50" Column="29" />
      <File FileName="Assets\Codes\systemUI\textBackModeSwicher.cs" Line="60" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>