<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\extra\movieController.cs">
    <Files>
      <File FileName="Assets\Codes\systemUI\readText\readTextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicModeScene\MusicModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\saveLoadPicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\configController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\fontButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\textSpeedSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>