<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\CGModeScene\CGModeFile.cs">
    <Files>
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="81" Column="5" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="102" Column="1" />
      <File FileName="Assets\Codes\buttons\CGModeButton.cs" Line="9" Column="11" />
      <File FileName="Assets\Codes\UIController.cs" Line="172" Column="23" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="38" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>