<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\extra\movieController.cs">
    <Files>
      <File FileName="Assets\Codes\soundController.cs" Line="16" Column="65" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="34" Column="21" />
      <File FileName="Assets\Codes\saveLoadController.cs" Line="178" Column="3" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="302" Column="1" />
      <File FileName="Assets\Codes\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\loadSceneController.cs" Line="25" Column="11" />
      <File FileName="Assets\Codes\configController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\textSpeedSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\textBackModeSwicher.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\showAllOverPercentLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="105" Column="41" />
      <File FileName="Assets\Codes\systemUI\fontButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\LoveSystem\LoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ExtraHScene\extraHButtons.cs" Line="28" Column="24" />
      <File FileName="Assets\Codes\ExtraHScene\extraHController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ExtraHScene\extraHFile.cs" Line="25" Column="34" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extraActions\extraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="36" Column="3" />
      <File FileName="Assets\Codes\extra\saveLoadPicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="73" Column="3" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>