<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\thePlots\thePlot10.txt">
    <Files>
      <File FileName="Assets\Codes\Death\deathButton.cs" Line="40" Column="4" />
      <File FileName="Assets\Codes\Death\deathButtonController.cs" Line="22" Column="61" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="47" Column="34" />
      <File FileName="Assets\Codes\Death\DeathFile.cs" Line="96" Column="25" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="260" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot10.txt" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>