<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemUI\animationShowsSwitcher.cs">
    <Files>
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startOpenShutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\effectSlowIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\informationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\saveLoadPicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extraActions\extraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="16" Column="75" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\UIController.cs" Line="148" Column="84" />
      <File FileName="Assets\Codes\systemUI\textBackModeSwicher.cs" Line="67" Column="1" />
      <File FileName="Assets\Codes\systemUI\animationShowsSwitcher.cs" Line="26" Column="19" />
      <File FileName="Assets\Codes\configController.cs" Line="132" Column="22" />
      <File FileName="Assets\Codes\soundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>