<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\thePlot.cs">
    <Files>
      <File FileName="Assets\Codes\thePlot.cs" Line="80" Column="22" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="71" Column="144" />
      <File FileName="Assets\Codes\textController.cs" Line="57" Column="24" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="37" Column="26" />
      <File FileName="Assets\Codes\choiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="29" Column="44" />
      <File FileName="Assets\thePlots\thePlot1.txt" Line="6" Column="29" />
      <File FileName="Assets\Codes\UIController.cs" Line="58" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>