<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemInformations.cs">
    <Files>
      <File FileName="Assets\Codes\thePlot.cs" Line="102" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="53" Column="7" />
      <File FileName="Assets\Codes\textController.cs" Line="24" Column="100" />
      <File FileName="Assets\Codes\UIController.cs" Line="146" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="20" Column="48" />
      <File FileName="Assets\Codes\choiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\thePlots\thePlot1.txt" Line="6" Column="20" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="20" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>