<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Audio\AudioGetter.cs">
    <Files>
      <File FileName="Assets\Codes\extra\startController.cs" Line="44" Column="3" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extraActions\extraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicModeScene\MusicModeController.cs" Line="32" Column="78" />
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\musicModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\tipForAudioController.cs" Line="21" Column="28" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="75" Column="41" />
      <File FileName="Assets\Codes\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="94" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>