<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\extra\movieController.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="128" Column="70" />
      <File FileName="Assets\Codes\soundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="85" Column="35" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="8" Column="28" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>