<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\thePlotItem.cs">
    <Files>
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="29" Column="49" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="98" Column="82" />
      <File FileName="Assets\Codes\buttons\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startOpenShutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\effectSlowIn.cs" Line="38" Column="25" />
      <File FileName="Assets\Codes\extra\informationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\saveLoadPicture.cs" Line="32" Column="3" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extraActions\extraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="155" Column="15" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="153" Column="42" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="18" Column="105" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="130" Column="13" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="218" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>