<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\thePlots\thePlot10.txt">
    <Files>
      <File FileName="Assets\Codes\Death\deathButton.cs" Line="40" Column="4" />
      <File FileName="Assets\Codes\Death\deathButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="67" Column="27" />
      <File FileName="Assets\Codes\Death\DeathFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot10.txt" Line="30" Column="22" />
      <File FileName="Assets\Codes\Effects\theMouseEffect.cs" Line="25" Column="135" />
      <File FileName="Assets\Codes\buttons\CGModeButton.cs" Line="21" Column="55" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="33" Column="3" />
      <File FileName="Assets\Codes\MusicModeScene\MusicModeController.cs" Line="40" Column="59" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeController.cs" Line="34" Column="49" />
      <File FileName="Assets\Codes\systemUI\readText\ReadTextPanel.cs" Line="36" Column="56" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>