<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UIController.cs">
    <Files>
      <File FileName="Assets\Codes\MusicController.cs" Line="70" Column="40" />
      <File FileName="Assets\Codes\configController.cs" Line="303" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="130" Column="10" />
      <File FileName="Assets\Codes\UIController.cs" Line="124" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>