<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemUI\soundSliders.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\musicModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicModeScene\MusicModeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicController.cs" Line="71" Column="6" />
      <File FileName="Assets\Codes\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Death\DeathFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\AudioGetter.cs" Line="78" Column="58" />
      <File FileName="Assets\Codes\systemUI\soundSliders.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>