<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\CGModeScene\CGModeController.cs">
    <Files>
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="60" Column="33" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeController.cs" Line="13" Column="1" />
      <File FileName="Assets\Codes\Effects\effectBasic.cs" Line="24" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>