<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\buttons\startButtons.cs">
    <Files>
      <File FileName="Assets\Codes\thePlot.cs" Line="158" Column="1" />
      <File FileName="Assets\Codes\saveLoadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\textController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UIController.cs" Line="160" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="36" Column="20" />
      <File FileName="Assets\Codes\choiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\informationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicController.cs" Line="35" Column="3" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="191" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="65" Column="8" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="30" Column="10" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="14" Column="2" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="27" Column="50" />
      <File FileName="Assets\Codes\soundController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>