<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemUI\systemButtons.cs">
    <Files>
      <File FileName="Assets\Codes\systemUI\systemButtons.cs" Line="25" Column="52" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="23" Column="51" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="17" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="309" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>