<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\extra\CGModeBigPicture.cs">
    <Files>
      <File FileName="Assets\Codes\MusicController.cs" Line="70" Column="40" />
      <File FileName="Assets\Codes\configController.cs" Line="303" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="130" Column="10" />
      <File FileName="Assets\Codes\buttons\musicModeButton.cs" Line="78" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeController.cs" Line="50" Column="3" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="38" Column="34" />
      <File FileName="Assets\Codes\buttons\CGModeButton.cs" Line="20" Column="32" />
      <File FileName="Assets\Codes\extra\CGModeBigPicture.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>