<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\saveLoadController.cs">
    <Files>
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\saveLoadController.cs" Line="68" Column="64" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="42" Column="2" />
      <File FileName="Assets\Codes\textController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choiceController.cs" Line="21" Column="26" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\informationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\movieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\extra\startController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>