<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\sceneModeScene\SceneModeFile.cs">
    <Files>
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="24" Column="92" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeController.cs" Line="30" Column="129" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="140" Column="20" />
      <File FileName="Assets\Codes\buttons\CGModeButton.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>