<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\sceneModeScene\SceneModeFile.cs">
    <Files>
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="146" Column="66" />
      <File FileName="Assets\Codes\buttons\sceneModeButton.cs" Line="25" Column="58" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="107" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="102" Column="76" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="50" Column="1" />
      <File FileName="Assets\Codes\buttons\dataSystmButtons.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>