<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\systemInformations.cs">
    <Files>
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot2.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\thePlotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="1" Column="1" />
      <File FileName="Assets\Codes\buttons\startButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\configController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="14" Column="46" />
      <File FileName="Assets\Codes\LoveSystem\LoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\systemUI\saveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\plotTreeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot10.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot20.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot22.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\thePlots\thePlot21.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>