<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\sceneModeScene\SceneModeFile.cs">
    <Files>
      <File FileName="Assets\Codes\extra\startController.cs" Line="65" Column="34" />
      <File FileName="Assets\Codes\systemInformations.cs" Line="39" Column="10" />
      <File FileName="Assets\Codes\extraActions\extraRotation.cs" Line="22" Column="51" />
      <File FileName="Assets\Resources\thePlots\thePlot1.txt" Line="146" Column="96" />
      <File FileName="Assets\Codes\CGModeScene\CGModeFile.cs" Line="37" Column="5" />
      <File FileName="Assets\Codes\sceneModeScene\SceneModeFile.cs" Line="105" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>