//剧本每一项用,分割
//例如 100,001,alice_happy,fione_happy,alice_happy,jik_happy,street,你想不想加入大吸？,加入大吸,jik,jik_kill,100003
//100 第一号剧本的总分支， 百位是剧本文件编号
//002 某一个分支的中的顺序
//alice_happy 文本框显示的头像任务名称和心情
//后面的 fione_happy,alice_happy,jik_happy 显示在场景中的发图的人物名称和心情
//street 背景图名称，也就是场景名称
//你想不想加入大吸？ 说话的具体内容
//加入大吸 分支项目用的分支标记
//jik 背景音乐名称
//jik_kill 尹晓明称
//结束之后直接跳转到的剧本元素ID

//noOne表示凯伊姆的内心活动
//剧本内部的空行和//被无视
//下面是正式的剧本内容

//凯伊姆起床后的自言自语
100,000,noOne,,,,changeBack ,........., ,,,
100,001,noOne,,,,home,啊啊，天亮了。, ,smile,,
100,002,noOne,,,,home,头好痛......, ,smile,,
100,003,noOne,,,,home,昨天到底喝了多少酒啊..., ,smile,,
100,004,noOne,,,,home,吉克这家伙，是那种平时不喝酒，一喝停不下的类型么？, ,smile,,
100,005,noOne,,,,home, 今天好像也没什么事，继续睡吧..., ,smile,,
100,006,noOne,,,,home, 像我这样的家伙，最近还真是到了无所事事的时候。, ,smile,,
100,007,noOne,,,,home, 但是，十几年来却没说有什么时候比现在更让我愉悦吧。, ,smile,,
100,008,noOne,,,,home, 这都多亏了提娅。, ,smile,,
100,009,noOne,,,,home, ......, ,smile,,
100,010,Caim,,,,home, 提娅...... , ,smile,,
100,011,Caim,,,,home, 你的愿望，我一定会好好实现的，安心吧。 , ,smile,,

//艾丽斯来找凯伊姆
100,012,Caim,,,,home, ？  有人？ , ,smile,,
100,013,alice_happy,alice_happy,,,home,日上三竿还不起床的也就是你了吧？,,smile,,
100,014,Caim,alice_happy,,,home,艾丽斯么？,,smile,,
100,015,alice_shock,alice_shock,,,home,啊啦，你居然还能认出来我？,,smile,,
100,016,Caim,alice_shock,,,home,我还没到人事不省的程度......,,smile,,
100,017,alice_dark ,alice_dark,,,home,那你还记得你昨天晚上对我说了什么吗？,,smile,,
100,018,noOne,alice_dark,,,home,......想不起来。,,smile,,
100,019,noOne,alice_dark,,,home,我说了...什么吗？,,smile,,
100,020,noOne,alice_dark,,,home,看她一脸坏笑的样子，突然有点担心。,,smile,,
100,021,noOne,alice_dark,,,home,希望不要被她抓住什么把柄啊......,,smile,,
100,022,Caim,alice_dark,,,home,你还是告诉我吧，我到底说什么了？,,smile,,
100,023,alice_shock,alice_shock,,,home,...,,smile,,
100,024,alice_halfdark ,alice_halfdark ,,,home,....,,smile,,
100,025,alice_BackhalfDark ,alice_BackhalfDark  ,,,home,......,,smile,,
100,026,noOne  ,alice_BackhalfDark  ,,,home,.....什么都没说啊...,,smile,,
100,027,noOne  ,alice_question ,,,home,嘛，艾丽斯毕竟帮了我很多......,,smile,,
100,028,noOne  ,alice_question ,,,home,而且...,,smile,,
100,029,Caim,alice_question,,,home,	啊啊，我说要请你去尝尝梅尔特的新店料理。,,smile,,
100,030,alice_shock,alice_shock,,,home,...,,smile,,
100,031,alice_laugh,alice_laugh,,,home,想不到你还记得啊......,,smile,,
100,032,alice_halfdark ,alice_halfdark ,,,home,那我们现在就去吧！,,smile,,
100,033,noOne  ,alice_BackhalfDark ,,,home,......本来还想再睡一会的..,,smile,,
100,034,noOne  , ,,,home,说起来，艾丽斯究竟是来干什么的？,,smile,,
100,035,noOne  , ,,,home,不会是看准机会故意让我请她吧？,,smile,,
100,036,noOne  , ,,,home,还真有她的作风。,,smile,,

//两个人在街道上
100,037, alice_happy,alice_happy ,,,street , 坠落的事件不长，这里就变了样子呢 ,,happy1,,
100,038, noOne , ,,,street , 是啊...变化真大。 ,,happy1,,
100,039, noOne , ,,,street , 坠落之后，莉西亚把【牢狱】交给了吉克管理。 ,,happy1,,
100,040, noOne , ,,,street , 因为没有了坠落的危险，叫【牢狱】已经不适合了。 ,,happy1,,
100,041, noOne , ,,,street , 吉克一如既往地展现着他惊人的管理才能。 ,,happy1,,
100,042, noOne , ,,,street , 几乎是一瞬间就把破落的这里变得跟上层一样。 ,,happy1,,
100,043, Caim , ,,,street , 真是了不起啊，那家伙。 ,,happy1,,
100,044, alice_happy,alice_happy ,,,street , 嘛，吉克指使你做了不少好事。 ,,happy1,,
100,045, Caim , ,,,street , ？....就当是夸我好了....,  ,,happy1,,

//酒店门口遇到吉克
100,046, noOne, ,,,street , 前面那个是.....,,happy1,,
100,047, jik_happy ,jik_happy ,,,street ,  呦，这不是凯伊姆！,,jik,,
100,048, jik_happy ,jik_happy,,,street ,  昨天晚上你也没怎么喝就倒了....真菜。,,jik,,
100,049, noOne ,jik_happy,,,street , 那么能喝的，你是我见过的第一个。 ,,jik,,
100,050, Caim ,jik_happy,,,street , 你这家伙..... ,,jik,,
100,051, alice_happy ,jik_happy,alice_happy ,,street , 吉克大人大清早在这干什么呢？ ,,jik,,
100,052, alice_happy ,jik_happy,alice_happy ,,street , 我猜猜..... ,,jik,,
100,053, alice_happy ,jik_happy,alice_happy ,,street , 你昨天是没回去吧。 ,,jik,,
100,054, jik_low ,jik_low,alice_happy ,,street , 我看你是真懂了。 ,,jik,,
100,055, jik_low ,jik_low,alice_happy ,,street , 还有，能不能不要叫我【大人】，真的是很难受。 ,,jik,,
100,056, alice_dark ,jik_low, alice_dark ,,street , 啊啦，昨天是谁让我帮忙去追梅尔特的来着.... ,,jik,,
100,057, alice_BackhalfDark ,jik_low,alice_BackhalfDark ,,street , 我现在就..... ,,jik,,
100,058, jik_shout ,jik_shout,alice_BackhalfDark  ,,street , 我错了......！！！ ,,jik,,
100,059,  noOne,jik_low, alice_dark, ,street ,  看来这一顿我不用花钱了。 ,,jik,,
100,060,  alice_dark ,jik_low, alice_dark  ,,street , 那吉克大人是不是应该做点什么来堵住我的悠悠之口呢? ,,jik,,
100,061,  jik_low  ,jik_low, alice_dark  ,,street , 好好，真是怕了你了。 ,,jik,,
100,062,  noOne,jik_happy , alice_happy ,,street ,  昨晚是梅尔特康复之后的庆祝宴会。 ,,jik,,
100,063,  noOne,jik_happy , alice_happy ,,street , 吉克是喝的最开心的。 ,,jik,,
100,064,  noOne,jik_happy , alice_happy ,,street , 如果能把他和梅尔特撮合在一起，倒也真是不错。 ,,jik,,
100,065,  noOne,jik_happy , alice_happy ,,street , 糟糕，有一点体会到艾丽斯的邪恶想法了......近朱者赤啊... ,,jik,,

//梅尔特登场
100,066,  mert_normal ,jik_happy , alice_happy ,mert_normal ,street , 你们昨天疯了一晚上。 ,,jik,,
100,067,  mert_normal ,jik_happy ,mert_normal , alice_happy  ,street ,今天还来啊？,,jik,,
100,068,  jik_dark , jik_dark ,mert_normal , alice_happy  ,street , 哈哈哈，昨天是庆祝你恢复，今天是庆祝重新开张！,,jik,,
100,069,  mert_shork , jik_dark ,mert_shork, alice_happy  ,street , 吉克什么时候这么好心了？,,jik,,
100,070,  mert_dark , jik_dark , mert_dark , alice_happy  ,street , 进来吧，也需要有人检查我的厨艺是不是退步。,,jik,,
100,071,  mert_dark , jik_happy, mert_dark , alice_happy  ,street , 艾丽斯，一会跟我说说吉克昨晚跟你说的话吧。,,jik,,
100,072,  alice_dark , jik_low , mert_dark , alice_dark ,street , 乐意之至。,,jik,,
100,073,  noOne  ,jik_low ,mert_dark , alice_dark,street , 嗯，我们刚才说的话已经被她听到了.... ,,jik,,
100,074,  noOne  ,jik_low ,mert_dark , alice_dark,street , 这两位邪恶，就算是吉克也承受不住吧..... ,,jik,,
100,075,  noOne  ,jik_low ,mert_dark , alice_dark,street , 不，也许就这两位邪恶即可对付不了.... ,,jik,,
100,076,  noOne  ,jik_low ,mert_dark , alice_dark,street , 一物降一物...吗？ ,,jik,,

//在酒店里面遇到菲奥奈
100,077,  noOne  , , ,   , bar, 店里的装潢..... ,, smile ,,
100,078,  noOne  , , ,   , bar, 简直就是跟坠落之前一模一样。 ,, smile ,,
100,079,  noOne  , , ,   , bar, 让人莫名地心安。 ,, smile ,,
100,079,  noOne  , , ,   , bar, 啊啊，就像梅尔特本人。 ,, smile ,,
100,080,  noOne  , , ,   , bar, 走到桌前，才发现那个埋头痛吃的身影。 ,, smile ,,
100,081,  Caim  , , ,   , bar,  菲奥奈，你怎么也在这？ ,, smile ,,
100,082,  fione_shork, fione_shork , ,   , bar,  啊，凯伊姆？ ,, smile ,,
100,083,  mert_normal , fione_shork  ,mert_normal ,   , bar,  她可是比你们都早来呢！ ,, smile ,,
100,084,   mert_dark  , fione_shork  ,mert_dark  ,   , bar,  然后点了各种各样的肉菜。 ,, smile ,,
100,085,  fione_shork2 , fione_shork2 , mert_dark ,   , bar,  啊，嗯...我是奉旨过来检查本店的菜色。 ,, smile ,,
100,086,  noOne  ,fione_shork , mert_normal,   , bar, .....国王....莉西亚派你这皇家侍卫长来试菜....吗？ ,, smile ,,
100,087,  noOne  , fione_shork, mert_normal,   , bar, 嘛，菲奥奈这样我也算是放心了.... ,, smile ,,
100,088,  noOne  , fione_shork, mert_normal,   , bar, 鲁基乌斯也算是后继有人吧。 ,, smile ,,
100,089,  fione_shork2 , fione_shork2 , mert_dark ,   , bar,  多谢款待，公务在在身，钱放在这里了。 ,, smile ,,
100,090,  noOne  , , ,   , bar,  菲奥奈就这样逃也似地走了。 ,, smile ,,
100,091,  noOne  , , ,   , bar,  留下了堆成小山的空盘。 ,, smile ,,

//////
110,001,jik_happy,jik_happy,,,street,555555走，我们去菜刀门砍人去！,加入大吸,jik,,
120,001,fione_happy,,,,street,木叶忍村我来啦,加入大吸,,,
111,001,alice_happy,,,,home,飞雷神,,,,
///////
111,112,,,,都是110的子分支REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,
112,1212,,alice_happy,,,,,都是110的子分支REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,
121,001,,,,,,120号分支第001句2话REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,
121,002,alice_happy,,,,,120号分支第001句2话REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,
122,001,alice_happy,,,,,120号分支第001句2话REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,
122,002,alice_happy,,,,,120号分支第001句2话REFGDHFGDASFDNCVFDHGSJFGDJGJDFJGJDFGJDFGJDFJGDFGJDFGJDFJGDFJGJDFGJDFGJDFJGDFJGJDJGDJF,,,,