//剧本每一项用,分割
//例如 100,001,alice_happy,fione_happy,alice_happy,jik_happy,street,你想不想加入大吸？,加入大吸,jik,jik_kill,100003
//100 第一号剧本的总分支， 百位是剧本文件编号
//002 某一个分支的中的顺序
//alice_happy 文本框显示的头像任务名称和心情
//后面的 fione_happy,alice_happy,jik_happy 显示在场景中的发图的人物名称和心情
//street 背景图名称，也就是场景名称
//你想不想加入大吸？ 说话的具体内容
//加入大吸 分支项目用的分支标记
//jik 背景音乐名称
//jik_kill 音效明称
//结束之后直接跳转到的剧本元素ID
//以---开头的是占位用的
//noOne表示凯伊姆的内心活动
//剧本内部的空行和//被无视
//下面是正式的剧本内容

//艾丽斯到凯伊姆家里为凯伊姆治疗
200,000,noOne,,,,changeBack ,---.., ,smooth,,
200,001,Caim,,,,alice_Home_Dark,啊啊，你怎么跟梅尔特学啊...., ,smooth,,
200,002,alice_halfdark,alice_halfdark,,,alice_Home_Dark,怎么？你还抱怨？,,smooth,,
200,003,alice_halfdark,alice_halfdark,,,alice_Home_Dark,半夜看病你心情怎么样？,,smooth,,
200,004,Caim,,,,alice_Home_Dark,呃.., ,smooth,,
200,005,noOne,,,,alice_Home_Dark,竟然无言以对...., ,smooth,,
200,006,alice_happy,alice_happy,,,alice_Home_Dark,右手有点骨裂，养几天就行。,,smooth,,
200,007,alice_happy,alice_happy,,,alice_Home_Dark,不过，也就是你，要是其他的恐怕死定了.,,smooth,,
200,008,Caim,alice_happy,,,alice_Home_Dark,借你吉言...., ,smooth,,
200,009,noOne,alice_happy,,,alice_Home_Dark,艾丽斯也算是平静下来了。, ,smooth,,
200,010,noOne,alice_happy,,,alice_Home_Dark,刚开始的时候居然比我还急。, ,smooth,,
200,011,Caim,alice_happy,,,alice_Home_Dark,这个黑羽与之前的【黑羽】差别很大。, ,smooth,,
200,012,Caim,alice_happy,,,alice_Home_Dark,几乎没有什么战斗技巧，但是力量惊人。, ,smooth,,
200,013,Caim,alice_heavy,,,alice_Home_Dark,另外，我也感觉到了...., ,smooth,,
200,014,Caim,alice_heavy,,,alice_Home_Dark,似乎有某种更能置我于死地的东西...., ,smooth,,
200,015,alice_heavy ,alice_heavy,,,alice_Home_Dark,那你知道是什么吗？, ,smooth,,
200,016,Caim,alice_heavy,,,alice_Home_Dark, 不知道，但是似曾相识。, ,smooth,,
200,017,noOne,alice_heavy ,,,alice_Home_Dark, ....似曾相识的....憎恶。, ,smooth,,
200,018,noOne,alice_heavy ,,, alice_Home_Dark , 不....不会的....应该是我认错了...., ,smooth,,
200,019,alice_happy ,alice_happy  ,,,alice_Home_Dark, 好了....不管到底怎么回事都先把伤养好吧。, ,smooth,,
200,020,alice_halfdark,alice_halfdark,,,alice_Home_Dark,差不多就这样吧...呼...好困。, ,smooth,,
200,021 ,noOne, alice_halfdark ,,,alice_Home_Dark, 嘛，也是..., ,smooth,,
200,022,Caim,alice_halfdark ,,,alice_Home_Dark,那我就先走了..., ,smooth,,
200,023 ,alice_halfdark , alice_halfdark ,,,alice_Home_Dark, 这次给我小心点，别老让我治..., ,smooth,,
200,024,Caim,alice_halfdark ,,,alice_Home_Dark,是是是...我的大医生...., ,smooth,,
200,025 ,noOne,  ,,,homeNight, 顺利回到家后，我也沉沉睡下。, ,smooth,,
200,026 ,noOne,,,,changeBack ,----, ,night,,

//艾丽斯的内心独白
200,027 ,noOne,,,,alice_anotherView,-----------, ,night,,
200,028 ,noOne,,,,alice_Home_Dark ,他走了...., ,night,,
200,029 ,noOne,,,,alice_Home_Dark ,终于走了....., ,night,,
200,030 ,noOne,,,,alice_Home_Dark ,我不知道能不能再坚持一段时间。, ,night,,
200,031 ,noOne,,,,alice_Home_Dark ,阻止我身体的颤抖。, ,night,,
200,032 ,noOne,,,,alice_Home_Dark ,刚才回家后，听到了打斗声。, ,night,,
200,033 ,noOne,,,,alice_Home_Dark ,我知道，一定是凯伊姆在战斗。, ,night,,
200,034 ,noOne,,,,alice_Home_Dark ,我没有任何力量，但是仍然奔跑过去。, ,night,,
200,035 ,noOne,,,,alice_Home_Dark ,正好看到凯伊姆险险避过攻击的一幕。, ,night,,
200,036 ,noOne,,,,alice_Home_Dark ,凯伊姆他遇到了黑羽...., ,night,,
200,037 ,noOne,,,,alice_Home_Dark ,我强拉着他来到我家，仔细检查。, ,night,,
200,038 ,noOne,,,,alice_Home_Dark ,还好，只是一点皮外伤。, ,night,,
200,039 ,noOne,,,,alice_Home_Dark ,但是下一次呢....?, ,night,,
200,040 ,noOne,,,,alice_Home_Dark ,凯伊姆，你可知道....., ,night,,
200,041 ,noOne,,,,alice_Home_Dark ,我虽然靠治病为生，但是不希望..., ,night,,
200,042 ,noOne,,,,alice_Home_Dark ,为你治疗任何的病痛..., ,night,,
200,043 ,noOne,,,,alice_anotherViewEnd,-----------, ,night,,
200,044 ,noOne,,,,changeBack ,----, ,night,,